	Вид выходной структуры записей для варианта 9
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                          Количество рабочих по разрядам    ~
~СТАЖ РАБОТЫ~~~~~~~~~~~~~~~~~~~~~~ ВСЕГО~
~                           ~     1      ~     2      ~     3     ~      0   ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~До 6                   ~     0     ~     0      ~     2      ~      2    ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~C 6 до 11            ~     0     ~     0      ~     0      ~      0    ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~С 11 до 16          ~     0     ~      0     ~      0     ~      0    ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~До 16 до 21        ~     0     ~      0     ~      0     ~      0    ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~До 21 до 25        ~     0     ~      0     ~      0     ~      0    ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~Свыше 25           ~     0     ~      0     ~      0     ~      0    ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
